# ideahut-springboot-3x-template-flux

./: Dockerfile  README.md  pom-3.2.2.xml  pom-3.2.3.xml  pom-3.5.5.xml  pom.xml
extras/admin/: configuration.yaml
extras/admin/grid/api/: ApiProvider.yaml  ApiRoleCrud.yaml
extras/admin/grid/job/: JobGroup.yaml  JobInstance.yaml
extras/admin/resource/: index.html
extras/admin/resource/assets/: index.b49d2b73.js  index.cf0e6694.js
extras/admin/resource/js/: 106.513b1f84.js  191.f6dff1f4.js  22.b69c641b.js  338.3f56aa89.js  725.72907424.js  736.cf98e3e8.js  736.de1eb38b.js  830.64a289b6.js  852.f7b53680.js  945.7a5f6450.js  948.b5201592.js  app.9780a657.js  app.bafada02.js  vendor.cca05608.js
extras/admin/web/: .index.html  index.html
extras/admin/web/assets/: .Blank-njll5xjj.js  .index-DHD4YuRL.js  Audit-BdM-C9UV.js  AuditSearch-DaGUwuTv.js  Blank-njll5xjj.js  Cache-Bh20wVvg.js  CacheKeys-qrzqsquQ.js  ClosePopup-BUscyfOW.js  Edit-Cd5ubtJD.js  Edit1-ycFtgshR.js  Edit2-DoN0NyuW.js  Entity-sbdkGkQg.js  EntityView-MiF9zAOu.js  ErrorNotFound-tu76E_1X.js  FormE-aa55KD_J.js  FormV-BNi_I15F.js  Index-CmRT2k02.js  Index-CsjkSH1e.js  KafkaConsumer-Crq1Gvvd.js  KafkaContainer-DQFBkZh_.js  KafkaListener-CbVpjZd7.js  KafkaProducer-BexbbBZ3.js  KafkaSender-Dj2P0iU8.js  KeyValue-CH4GDxsP.js  Login-4ilQdst1.js  MainLayout-tgk2lEC7.js  Pick-B4RSdiSm.js  PublicLayout-xe51rchT.js  QFab-CkvX6-x7.js  QForm-DNR0ZqNO.js  QInnerLoading-D79c4tOQ.js  QLayout-DH1V6Fbl.js  QPopupProxy-Btg3RRTJ.js  QResizeObserver-D1Jp1oLS.js  QSpace-1hX8bodH.js  QSpinnerGears-u5VfzIwZ.js  QTabPanels-BDvRJGNV.js  QTable-_w2CDqAD.js  QTd-CTvJPLO4.js  QTooltip-BF_G_uWg.js  (+25 more)
postman/: Ideahut-Samples.postman_collection.json  Ideahut-Samples.postman_environment.json
src/main/java/net/ideahut/springboot/template/: AppAdvice.java  AppConstants.java  Application.java
src/main/java/net/ideahut/springboot/template/app/: AppAdvice.java  AppConstants.java
src/main/java/net/ideahut/springboot/template/config/: AdminConfig.java  ApiConfig.java  CommonConfig.java  CrudConfig.java  FilterConfig.java  HandlerConfig.java  RuntimeHintsConfig.java  TaskConfig.java  TrxManagerConfig1.java  TrxManagerConfig2.java  TrxManagerConfigMain.java  TrxManagerConfigOther.java  WebFluxConfig.java
src/main/java/net/ideahut/springboot/template/controller/: AccessController.java  AdminController.java  ApiController.java  AuditController.java  AuthController.java  CacheController.java  CrudController.java  DevController.java  GridController.java  KafkaController.java  MailController.java  MenuController.java  MessageController.java  ReloadController.java  ReportController.java  TestController.java  WarmUpController.java
src/main/java/net/ideahut/springboot/template/entity/: AutoGenLongIdHardDel.java  AutoGenStrIdHardDel.java  AutoGenStrIdSoftDel.java  CompositeHardDel.java  CompositeSoftDel.java  EmbeddedHardDel.java  EmbeddedSoftDel.java  EmbeddedWithoutAttribute.java  EmbededId.java  Information.java  InformationLink.java  IntegerIdWithBytes.java  JobGroup.java  JobInstance.java  JobTrigger.java  JobTriggerConfiguration.java  JobTriggerConfigurationId.java  JobType.java  JobTypeParameter.java  JobTypeParameterId.java  LongIdJoinComposite.java  LongIdJoinEmbedded.java  ManualGenStrIdSoftDel.java  Menu.java  MenuId.java  MenuRole.java  MenuRoleId.java  Role.java  SysParam.java  SysParamId.java  User.java  UserDetail.java  UserFavorite.java  UserFavoriteId.java
src/main/java/net/ideahut/springboot/template/entity/api/: ApiAccess.java  ApiAccessConfig.java  ApiCrud.java  ApiCrudAction.java  ApiCrudField.java  ApiCrudFilter.java  ApiCrudItem.java  ApiCrudRole.java  ApiRequestItem.java  ApiRequestRole.java  ApiRole.java
src/main/java/net/ideahut/springboot/template/entity/app/: AutoGenLongIdHardDel.java  AutoGenStrIdHardDel.java  AutoGenStrIdSoftDel.java  CompositeHardDel.java  CompositeSoftDel.java  EmbeddedHardDel.java  EmbeddedSoftDel.java  EmbeddedWithoutAttribute.java  EmbededId.java  Information.java  InformationLink.java  IntegerIdWithBytes.java  LongIdJoinComposite.java  LongIdJoinEmbedded.java  ManualGenStrIdSoftDel.java  Menu.java  MenuId.java  MenuRole.java  MenuRoleId.java  Role.java  User.java  UserDetail.java  UserFavorite.java  UserFavoriteId.java
src/main/java/net/ideahut/springboot/template/entity/job/: JobGroup.java  JobInstance.java  JobTrigger.java  JobTriggerConfig.java  JobType.java  JobTypeParam.java
src/main/java/net/ideahut/springboot/template/entity/system/: SysParam.java
src/main/java/net/ideahut/springboot/template/interceptor/: AdminRequestInterceptor.java  RootRequestInterceptor.java
src/main/java/net/ideahut/springboot/template/listener/: AppEntityPostListener.java
src/main/java/net/ideahut/springboot/template/properties/: AppProperties.java
src/main/java/net/ideahut/springboot/template/service/: AccessService.java  AccessServiceImpl.java  AuthServiceImpl.java  JobServiceImpl.java  MessageServiceImpl.java
src/main/java/net/ideahut/springboot/template/support/: ApiSupport.java
src/main/resources/: application-db2.yml  application-derby.yml  application-h2.yml  application-hsql.yml  application-mariadb.yml  application-mysql.yml  application-oracle.yml  application-postgresql.yml  application-sqlserver.yml  application.yml
src/test/java/net/ideahut/springboot/sample/generator/: GridGenerator.java
