<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ideahut.springboot.template</groupId>
	<artifactId>ideahut-springboot-3x-template-flux</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ideahut-springboot-3x-template-flux</name>
	<description>Ideahut Springboot 3x Template Flux</description>

	<!--
		Daftar versi springboot yang tersedia
	-->
	
	<!--
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.6</version>
		<relativePath/>
	</parent>
	-->
	
	<!--
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/>
	</parent>
	-->
	
	<!--
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/>
	</parent>
	-->
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/>
	</parent>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <java.version>17</java.version>

        <version.commons-io>2.17.0</version.commons-io>
        <version.jbcrypt>0.4</version.jbcrypt>
        <version.jjwt>0.12.6</version.jjwt>
        <version.jasperreports>6.21.4</version.jasperreports>
		<version.apache-poi>5.3.0</version.apache-poi>
		<version.jakarta.mail>2.0.1</version.jakarta.mail>
		<version.hessian>4.0.66</version.hessian>
		<version.fory>0.12.0</version.fory>
        <version.kryo>5.6.2</version.kryo>
        
	</properties>


	<dependencies>

		<!-- IDEAHUT -->
		<dependency>
			<groupId>net.ideahut</groupId>
			<artifactId>ideahut-springboot-3x</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.ideahut</groupId>
			<version>3.2.1</version>
			<!--<artifactId>ideahut-springboot-3.1.6</artifactId>-->
			<!--<artifactId>ideahut-springboot-3.2.1</artifactId>-->
			<!--<artifactId>ideahut-springboot-3.2.2</artifactId>-->
			<artifactId>ideahut-springboot-3.2.3</artifactId>
		</dependency>


		<!-- SPRINGBOOT -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>


		<!-- APACHE COMMONS -->
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId> 
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${version.commons-io}</version>
		</dependency>


		<!-- JACKSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		
		
		<!-- FORY -->
		<dependency>
		    <groupId>org.apache.fory</groupId>
		    <artifactId>fory-core</artifactId>
		    <version>${version.fory}</version>
		</dependency>
		
		
		<!-- KRYO -->
		<dependency>
		    <groupId>com.esotericsoftware</groupId>
		    <artifactId>kryo</artifactId>
		    <version>${version.kryo}</version>
		</dependency>
		
		
		<!-- HESSIAN -->
		<dependency>
		    <groupId>com.caucho</groupId>
		    <artifactId>hessian</artifactId>
		    <version>${version.hessian}</version>
		</dependency>
		
		
		<!-- LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


		<!-- REDIS -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		
		
		<!-- QUARTZ -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		</dependency>


		<!-- MAIL -->
		<dependency>
			<groupId>com.sun.mail</groupId>
		    <artifactId>jakarta.mail</artifactId>
		    <version>${version.jakarta.mail}</version>
		</dependency>


		<!-- JASPER REPORT -->
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>${version.jasperreports}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports-fonts</artifactId>
		    <version>${version.jasperreports}</version>
		</dependency>


		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${version.apache-poi}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${version.apache-poi}</version>
		</dependency>
		
		
		<!-- JBCRYPT -->
		<dependency>
		    <groupId>org.mindrot</groupId>
		    <artifactId>jbcrypt</artifactId>
		    <version>${version.jbcrypt}</version>
		</dependency>
		
		
		<!-- OKHTTP -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		
		
		<!-- JJWT -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>${version.jjwt}</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
		    <version>${version.jjwt}</version>
		</dependency>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId>
		    <version>${version.jjwt}</version>
		</dependency>


		<!-- MYSQL -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>


		<!-- POSTGRESQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		

		<!-- SQL SERVER -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		

		<!-- ORACLE -->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		</dependency>
		

		<!-- MARIADB -->
		<dependency>
  			<groupId>org.mariadb.jdbc</groupId>
  			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		

		<!-- DB2 -->
		<dependency>
			<groupId>com.ibm.db2</groupId>
		  	<artifactId>jcc</artifactId>
		</dependency>
		

		<!-- H2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		</dependency>
		

		<!-- HSQLDB -->
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		</dependency>
		

		<!-- DERBY -->
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbyclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbytools</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbyshared</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
